.detail{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
    grid-template-rows: repeat(6, minmax(min-content, max-content));
    gap: 1rem;
    padding: 2rem;
    &--img{
        background: $white-bg-color;
        background-color: red;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        padding: 1rem;
        grid-row: 1 / -1;
        img{
        grid-column: 2 / 4 span;
        grid-row: 2 / -5;
        width: 100%;
        height: 100%;
        object-fit: cover;
        }
    }

    &--info{
        background: $white-bg-color;
        background-color: red;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 1rem;

        padding: 1.5rem;
        grid-row: 1 / -1;

        &--title{
            grid-column: 2/ 5;
            justify-self: center;
            align-self: center;
        }

        .description{
            padding: 0 1rem;
            font-size: 1.3rem;
            grid-row: 2 / 2;
            grid-column: 1 / -1;
            strong{
                display: block;
                padding-top: 1.5rem;
            }
        }

        .form-control{
            border-top: 1px $default-bg-color solid;
            padding: 0 1rem;
            grid-column: 1 / -1;
            grid-row: 3 / 4;

            select{
                background-color: $default-bg-color;
                display: block;
                width: 50%;
                padding: .5rem 0;
                border-radius: .3rem;
                font-family: $third-font-family;

                outline: none;
                border: none;
                outline: 0;
                border: 0;
                option{
                    outline: none;
                    border: none;
                    outline: 0;
                    border: 0;
                }
            }

            h2{
                padding: 1rem 0;
            }
        }

        .addto-cart{
            padding: 0 1rem;
            grid-row: 4/ 5;
            grid-column: 1 / -1;
            .addto-cart-btn{
                display: block;
                text-align: center;
                font-size: 2rem;
                font-family: $third-font-family;
                text-transform: capitalize;
                transition: transform .5s ease-in;
                &:hover{
                    transform: translateY(.5rem);
                    background-color: rgba($dark-bg-color, .9);
                }
            }
        }
    }
}