.card-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(min-content, max-content));
    gap: 2rem;
    padding: 2rem;

    .card{
        background: $white-bg-color;
        background: #666;
        // box-shadow: 0 0 .3rem $white-bg-color;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        border-radius: .8rem;
        width: auto;
        height: auto;
        padding: 0 1rem;
        
        .img-1{
            object-fit: cover;
            width: 100%;
            height: 100%;
            grid-column: 1 / -1;
            grid-row: 1 / span 2;
        }

        .card-body{
            grid-column: 1 / -1;
            grid-row: 2 / span -1;

            .card-title{
                text-align: center;
                text-transform: capitalize;
                font-size: 1.5rem;
                letter-spacing: 1.1px;
                padding-top: 1rem;
                
                
            }
            .description{
                font-size: 1.1rem;
                padding: .4rem .1rem;
                text-align: center;
            }

            .price{
                font-size: 1.2rem;
                text-align: center;
                padding-top: .5rem;
            }
            .card-btn{
                padding: 1rem;
                font-family: $third-font-family;
                a{
                    display: block;
                    text-align: center;
                    text-transform: uppercase;
                    font-size: 1.3rem;
                    letter-spacing: 1.1px;
                    transition: transform .5s ease-in;
                    &:hover{
                        transform: translateY(.5rem);
                        background-color: $dark-bg-color;
                    }
                }
            }
        }
    }
}